<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SEl-se-fmp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lA-rF-TI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-S8-q5Z">
                                <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-Qm-w2Z">
                                        <rect key="frame" x="8" y="-24" width="584" height="520"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-pG-Zmw">
                                                <rect key="frame" x="8" y="133" width="568" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="vGO-Gb-b7M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="PASPOORT">
                                                    <color key="titleColor" red="1" green="0.9069166984" blue="0.055311527819999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7K4-wZ-t6R" kind="show" id="M20-di-swW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-AY-ubZ">
                                                <rect key="frame" x="8" y="383" width="568" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="BRO-TD-2Ew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="INFORMATIE">
                                                    <color key="titleColor" red="1" green="0.9069166984" blue="0.055311527819999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LMD-TJ-5YC" kind="show" id="ELP-D4-csd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-bt-f5R">
                                                <rect key="frame" x="8" y="258" width="568" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.9069166984" blue="0.055311527819999998" alpha="0.61233931740000003" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Jf7-2v-Bw9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="INSTELLINGEN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OJB-35-uh2" kind="show" id="tVB-eR-7ZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-9k-1hM">
                                                <rect key="frame" x="8" y="8" width="568" height="125"/>
                                                <color key="backgroundColor" red="1" green="0.90691669842172296" blue="0.055311527818724393" alpha="0.61233931737588654" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="ABz-LS-ujj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="SCAN">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mB7-h6-DpO" kind="show" id="aYV-EJ-N2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y4J-bt-f5R" secondAttribute="trailing" constant="8" id="64u-ac-sVh"/>
                                            <constraint firstItem="y4J-bt-f5R" firstAttribute="top" secondItem="jzj-pG-Zmw" secondAttribute="bottom" id="B97-kc-eGD"/>
                                            <constraint firstAttribute="trailing" secondItem="4GI-AY-ubZ" secondAttribute="trailing" constant="8" id="Buj-I7-wHj"/>
                                            <constraint firstItem="jzj-pG-Zmw" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="leading" constant="8" id="HRn-dy-8kb"/>
                                            <constraint firstItem="4GI-AY-ubZ" firstAttribute="top" secondItem="y4J-bt-f5R" secondAttribute="bottom" id="Hiu-Zw-oaQ"/>
                                            <constraint firstItem="O6F-9k-1hM" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="leading" constant="8" id="NSd-SM-dNx"/>
                                            <constraint firstItem="jzj-pG-Zmw" firstAttribute="top" secondItem="O6F-9k-1hM" secondAttribute="bottom" id="RrA-yb-JlW"/>
                                            <constraint firstItem="O6F-9k-1hM" firstAttribute="top" secondItem="WuG-Qm-w2Z" secondAttribute="top" constant="8" id="fSx-dS-ev9"/>
                                            <constraint firstAttribute="height" constant="520" id="gZG-dq-DDx"/>
                                            <constraint firstAttribute="trailing" secondItem="O6F-9k-1hM" secondAttribute="trailing" constant="8" id="hWL-gk-wVh"/>
                                            <constraint firstAttribute="trailing" secondItem="jzj-pG-Zmw" secondAttribute="trailing" constant="8" id="mKz-Lc-M3s"/>
                                            <constraint firstItem="4GI-AY-ubZ" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="leading" constant="8" id="qyK-CT-DBU"/>
                                            <constraint firstItem="y4J-bt-f5R" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="leading" constant="8" id="tvD-IM-jRl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WuG-Qm-w2Z" secondAttribute="bottom" constant="40" id="DlW-VN-TMk"/>
                                    <constraint firstItem="WuG-Qm-w2Z" firstAttribute="top" secondItem="Wsf-S8-q5Z" secondAttribute="top" constant="-24" id="Vap-XW-bXr"/>
                                    <constraint firstAttribute="trailing" secondItem="WuG-Qm-w2Z" secondAttribute="trailing" constant="8" id="fQf-ex-V7d"/>
                                    <constraint firstItem="WuG-Qm-w2Z" firstAttribute="leading" secondItem="Wsf-S8-q5Z" secondAttribute="leading" constant="8" id="lmj-jL-nVA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y8E-Ap-we0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wsf-S8-q5Z" secondAttribute="bottom" id="0y6-ws-9oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsf-S8-q5Z" secondAttribute="trailing" constant="-20" id="4zX-F1-w5e"/>
                            <constraint firstItem="Wsf-S8-q5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="aOO-Ru-nEJ"/>
                            <constraint firstItem="WuG-Qm-w2Z" firstAttribute="leading" secondItem="1lA-rF-TI4" secondAttribute="leadingMargin" constant="-12" id="gQe-3u-1ks"/>
                            <constraint firstItem="Wsf-S8-q5Z" firstAttribute="leading" secondItem="1lA-rF-TI4" secondAttribute="leadingMargin" constant="-20" id="gXq-6R-zQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WuG-Qm-w2Z" secondAttribute="trailing" constant="-12" id="wMM-A3-78W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwe-js-Ruu"/>
                    <connections>
                        <outlet property="informationButton" destination="4GI-AY-ubZ" id="0Uy-00-PIh"/>
                        <outlet property="passportButton" destination="jzj-pG-Zmw" id="RsL-te-Ulx"/>
                        <outlet property="scanButton" destination="O6F-9k-1hM" id="P8F-p3-SKl"/>
                        <outlet property="scrollView" destination="Wsf-S8-q5Z" id="EhT-XG-4lo"/>
                        <outlet property="settingsButton" destination="y4J-bt-f5R" id="s44-HH-c2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="17"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="TiJ-Pd-7jU">
            <objects>
                <viewController id="LMD-TJ-5YC" customClass="InformationViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpA-6I-Rrz"/>
                        <viewControllerLayoutGuide type="bottom" id="dam-cJ-oX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2c-Og-aSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDv-Eh-yq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bU5-Oh-oFR">
            <objects>
                <navigationController id="SEl-se-fmp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vph-Ex-PHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8C6-8I-uqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-bA-AqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Pg-Hs-Tjx">
            <objects>
                <viewController id="OJB-35-uh2" customClass="SettingsViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QB-gu-Ief"/>
                        <viewControllerLayoutGuide type="bottom" id="aC1-8H-pMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuH-fX-lgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uz-5u-AEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="348"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="3ER-Ph-Pax">
            <objects>
                <viewController id="mB7-h6-DpO" customClass="ScanViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzL-g3-659"/>
                        <viewControllerLayoutGuide type="bottom" id="btw-57-qeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGX-56-Vb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwA-aA-jJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-1133"/>
        </scene>
        <!--Passport View Controller-->
        <scene sceneID="7dt-15-6nR">
            <objects>
                <viewController id="7K4-wZ-t6R" customClass="PassportViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40Y-2o-wpx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hr-Nk-2AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAI-Z6-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnw-Q2-VAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-408"/>
        </scene>
    </scenes>
</document>
