<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AI7-6j-SE8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lA-rF-TI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-S8-q5Z">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-Qm-w2Z">
                                        <rect key="frame" x="8" y="-24" width="584" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-A5-r40">
                                                <rect key="frame" x="8" y="0.0" width="568" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-hU-9ve">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="16"/>
                                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="JVj-D5-wW1"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="scan_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-zW-9yM">
                                                        <rect key="frame" x="25" y="38" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="PtC-fa-sPh"/>
                                                            <constraint firstAttribute="width" constant="75" id="xWQ-l2-dYf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-2I-Q8l">
                                                        <rect key="frame" x="114" y="38" width="63" height="23"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw persoonlijke assistent bij het herkennen van de kleur." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42V-Eg-c6d">
                                                        <rect key="frame" x="114" y="77" width="438" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mof-LN-ejC">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="SCANNER">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="mB7-h6-DpO" kind="show" id="gFl-8M-1Q0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mof-LN-ejC" secondAttribute="trailing" id="02V-QR-eiK"/>
                                                    <constraint firstItem="Zii-zW-9yM" firstAttribute="leading" secondItem="yaa-A5-r40" secondAttribute="leading" constant="25" id="6Vg-NY-2QH"/>
                                                    <constraint firstItem="ABH-hU-9ve" firstAttribute="top" secondItem="yaa-A5-r40" secondAttribute="top" id="94S-6V-7Vd"/>
                                                    <constraint firstItem="mof-LN-ejC" firstAttribute="top" secondItem="yaa-A5-r40" secondAttribute="top" id="9h0-f6-miu"/>
                                                    <constraint firstItem="42V-Eg-c6d" firstAttribute="top" secondItem="Ks8-2I-Q8l" secondAttribute="bottom" constant="16" id="BKg-Jb-9MB"/>
                                                    <constraint firstItem="42V-Eg-c6d" firstAttribute="leading" secondItem="Zii-zW-9yM" secondAttribute="trailing" constant="14" id="CVV-MT-rFk"/>
                                                    <constraint firstItem="Ks8-2I-Q8l" firstAttribute="leading" secondItem="Zii-zW-9yM" secondAttribute="trailing" constant="14" id="G1c-l2-hBT"/>
                                                    <constraint firstItem="Ks8-2I-Q8l" firstAttribute="top" secondItem="Zii-zW-9yM" secondAttribute="top" id="HBj-pJ-iMw"/>
                                                    <constraint firstAttribute="height" constant="150" id="JCv-Ho-4rr"/>
                                                    <constraint firstAttribute="bottom" secondItem="mof-LN-ejC" secondAttribute="bottom" id="K25-Fa-aJa"/>
                                                    <constraint firstItem="mof-LN-ejC" firstAttribute="leading" secondItem="yaa-A5-r40" secondAttribute="leading" id="cuV-Lb-g2K"/>
                                                    <constraint firstItem="Zii-zW-9yM" firstAttribute="centerY" secondItem="yaa-A5-r40" secondAttribute="centerY" id="h5n-F8-nLE"/>
                                                    <constraint firstItem="ABH-hU-9ve" firstAttribute="leading" secondItem="yaa-A5-r40" secondAttribute="leading" id="iVE-9I-zxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="42V-Eg-c6d" secondAttribute="trailing" constant="16" id="trV-G3-fP7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ABH-hU-9ve" secondAttribute="trailing" id="wxO-HC-QED"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-qb-enQ">
                                                <rect key="frame" x="8" y="158" width="568" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-6D-ItV">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="16"/>
                                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="4e0-iq-KXk"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="XGm-Fb-Cus"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paspoort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MST-ya-5z2">
                                                        <rect key="frame" x="123" y="38" width="70" height="23"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw persoonlijke kleding paspoort." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-Hi-nN9">
                                                        <rect key="frame" x="123" y="77" width="429" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pass_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-8Q-EGL">
                                                        <rect key="frame" x="25" y="38" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="2yv-WQ-mYA"/>
                                                            <constraint firstAttribute="width" constant="75" id="G57-MF-DF1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0p-vg-WaX">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="paspoort">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="7K4-wZ-t6R" kind="show" id="dZ0-1j-P0O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="O0p-vg-WaX" secondAttribute="bottom" id="170-tZ-lE8"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYH-Hi-nN9" secondAttribute="trailing" constant="16" id="4ZM-nG-x6K"/>
                                                    <constraint firstItem="O0p-vg-WaX" firstAttribute="leading" secondItem="4ma-qb-enQ" secondAttribute="leading" id="A8G-Be-7XA"/>
                                                    <constraint firstItem="SYH-Hi-nN9" firstAttribute="top" secondItem="MST-ya-5z2" secondAttribute="bottom" constant="16" id="Dej-pz-0ux"/>
                                                    <constraint firstItem="GlU-8Q-EGL" firstAttribute="centerY" secondItem="4ma-qb-enQ" secondAttribute="centerY" id="Juv-fE-mot"/>
                                                    <constraint firstItem="SYH-Hi-nN9" firstAttribute="leading" secondItem="MST-ya-5z2" secondAttribute="trailing" constant="-75" id="ZaA-nf-JSB"/>
                                                    <constraint firstItem="q3x-6D-ItV" firstAttribute="leading" secondItem="4ma-qb-enQ" secondAttribute="leading" id="fhL-jp-1fT"/>
                                                    <constraint firstItem="MST-ya-5z2" firstAttribute="top" secondItem="GlU-8Q-EGL" secondAttribute="top" id="ftW-1v-y6j"/>
                                                    <constraint firstItem="O0p-vg-WaX" firstAttribute="top" secondItem="4ma-qb-enQ" secondAttribute="top" id="ikp-TZ-2P9"/>
                                                    <constraint firstItem="MST-ya-5z2" firstAttribute="leading" secondItem="GlU-8Q-EGL" secondAttribute="trailing" constant="23" id="j8V-6g-lAv"/>
                                                    <constraint firstItem="SYH-Hi-nN9" firstAttribute="leading" secondItem="GlU-8Q-EGL" secondAttribute="trailing" constant="23" id="nKM-6y-WrF"/>
                                                    <constraint firstItem="q3x-6D-ItV" firstAttribute="top" secondItem="4ma-qb-enQ" secondAttribute="top" id="rE9-VT-CAE"/>
                                                    <constraint firstAttribute="height" constant="150" id="swJ-0y-sLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0p-vg-WaX" secondAttribute="trailing" id="vLF-n1-hwS"/>
                                                    <constraint firstAttribute="trailing" secondItem="q3x-6D-ItV" secondAttribute="trailing" id="zAg-4n-nsO"/>
                                                    <constraint firstItem="GlU-8Q-EGL" firstAttribute="leading" secondItem="4ma-qb-enQ" secondAttribute="leading" constant="25" id="zfm-Hf-a2m"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZaA-nf-JSB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-HH-3Hg">
                                                <rect key="frame" x="8" y="316" width="280" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-zR-8hs">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="16"/>
                                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="qwi-07-waR"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="r1N-SU-fNx"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="settings_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-dF-eTb">
                                                        <rect key="frame" x="103" y="38" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="BFy-P0-3WJ"/>
                                                            <constraint firstAttribute="height" constant="75" id="pqf-S5-hyA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instellingen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-wT-wux">
                                                        <rect key="frame" x="95" y="121" width="90" height="23"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-9m-kFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                        <state key="normal" title="instellingen">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="OJB-35-uh2" kind="show" id="z13-bk-4WF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sn2-9m-kFH" firstAttribute="top" secondItem="Mnf-HH-3Hg" secondAttribute="top" id="7L0-IT-Uwl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sn2-9m-kFH" secondAttribute="bottom" id="CDu-KC-hNd"/>
                                                    <constraint firstItem="wA1-wT-wux" firstAttribute="top" secondItem="Z4N-dF-eTb" secondAttribute="bottom" constant="8" id="KEP-ct-ePy"/>
                                                    <constraint firstItem="hO4-zR-8hs" firstAttribute="top" secondItem="Mnf-HH-3Hg" secondAttribute="top" id="KV3-aC-8OJ"/>
                                                    <constraint firstItem="Sn2-9m-kFH" firstAttribute="leading" secondItem="Mnf-HH-3Hg" secondAttribute="leading" id="LSz-yb-mvJ"/>
                                                    <constraint firstItem="hO4-zR-8hs" firstAttribute="leading" secondItem="Mnf-HH-3Hg" secondAttribute="leading" id="RKN-el-Iih"/>
                                                    <constraint firstItem="Z4N-dF-eTb" firstAttribute="centerX" secondItem="Mnf-HH-3Hg" secondAttribute="centerX" id="ZZP-5f-Hu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sn2-9m-kFH" secondAttribute="trailing" id="dPh-Lq-mwN"/>
                                                    <constraint firstAttribute="height" constant="150" id="hOY-xd-0gA"/>
                                                    <constraint firstAttribute="trailing" secondItem="hO4-zR-8hs" secondAttribute="trailing" id="sxp-YQ-7Iq"/>
                                                    <constraint firstItem="Z4N-dF-eTb" firstAttribute="centerY" secondItem="Mnf-HH-3Hg" secondAttribute="centerY" id="vKG-HE-UHj"/>
                                                    <constraint firstItem="wA1-wT-wux" firstAttribute="centerX" secondItem="Mnf-HH-3Hg" secondAttribute="centerX" id="xjx-7C-k81"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-oU-qDD">
                                                <rect key="frame" x="296" y="316" width="280" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-XE-BgI">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="16"/>
                                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="9JS-o5-kOz"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="plE-5R-2SR"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-th-AyT">
                                                        <rect key="frame" x="103" y="38" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="AfY-P2-0tD"/>
                                                            <constraint firstAttribute="height" constant="255" id="nFF-BA-yjo"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="255" id="o2y-2o-MRa"/>
                                                            <constraint firstAttribute="height" constant="75" id="zZJ-cu-O0a"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="nFF-BA-yjo"/>
                                                                <exclude reference="o2y-2o-MRa"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overige" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-Tc-caN">
                                                        <rect key="frame" x="111" y="121" width="59" height="23"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-2x-IcQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="overige">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="LMD-TJ-5YC" kind="show" id="P3r-e7-Njq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UtQ-XE-BgI" secondAttribute="trailing" id="3P7-hK-k6P"/>
                                                    <constraint firstItem="UtQ-XE-BgI" firstAttribute="top" secondItem="dqt-oU-qDD" secondAttribute="top" id="GnL-Zn-TmE"/>
                                                    <constraint firstItem="jjl-Tc-caN" firstAttribute="centerX" secondItem="dqt-oU-qDD" secondAttribute="centerX" id="HXi-Wn-7L4"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPd-2x-IcQ" secondAttribute="trailing" id="Tj5-bE-Tgg"/>
                                                    <constraint firstItem="mPd-2x-IcQ" firstAttribute="top" secondItem="dqt-oU-qDD" secondAttribute="top" id="WNW-Oa-VFR"/>
                                                    <constraint firstItem="htQ-th-AyT" firstAttribute="centerY" secondItem="dqt-oU-qDD" secondAttribute="centerY" id="YS6-te-8GH"/>
                                                    <constraint firstItem="mPd-2x-IcQ" firstAttribute="leading" secondItem="dqt-oU-qDD" secondAttribute="leading" id="aT3-nw-XUa"/>
                                                    <constraint firstAttribute="height" constant="150" id="eua-KS-Yog"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPd-2x-IcQ" secondAttribute="bottom" id="gZB-bn-RTh"/>
                                                    <constraint firstItem="jjl-Tc-caN" firstAttribute="top" secondItem="htQ-th-AyT" secondAttribute="bottom" constant="8" id="mME-vq-w2a"/>
                                                    <constraint firstItem="UtQ-XE-BgI" firstAttribute="leading" secondItem="dqt-oU-qDD" secondAttribute="leading" id="qHc-97-h0L"/>
                                                    <constraint firstItem="htQ-th-AyT" firstAttribute="centerX" secondItem="dqt-oU-qDD" secondAttribute="centerX" id="rxT-Ce-kuC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4ma-qb-enQ" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="leading" constant="8" id="6YQ-o9-JT4"/>
                                            <constraint firstItem="yaa-A5-r40" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="leading" constant="8" id="6bk-bs-9PD"/>
                                            <constraint firstItem="Mnf-HH-3Hg" firstAttribute="top" secondItem="4ma-qb-enQ" secondAttribute="bottom" constant="8" id="84Y-he-xQm"/>
                                            <constraint firstItem="dqt-oU-qDD" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="centerX" constant="4" id="BMq-ta-Dc4"/>
                                            <constraint firstItem="4ma-qb-enQ" firstAttribute="top" secondItem="yaa-A5-r40" secondAttribute="bottom" constant="8" id="CmR-Vh-vKI"/>
                                            <constraint firstItem="Mnf-HH-3Hg" firstAttribute="leading" secondItem="WuG-Qm-w2Z" secondAttribute="leading" constant="8" id="I3o-a6-639"/>
                                            <constraint firstAttribute="trailing" secondItem="yaa-A5-r40" secondAttribute="trailing" constant="8" id="Qun-vk-Ws1"/>
                                            <constraint firstAttribute="trailing" secondItem="dqt-oU-qDD" secondAttribute="trailing" constant="8" id="SmQ-oL-p0d"/>
                                            <constraint firstAttribute="trailing" secondItem="4ma-qb-enQ" secondAttribute="trailing" constant="8" id="TsM-Gk-VCa"/>
                                            <constraint firstAttribute="height" constant="520" id="gZG-dq-DDx"/>
                                            <constraint firstItem="yaa-A5-r40" firstAttribute="top" secondItem="WuG-Qm-w2Z" secondAttribute="top" id="lZx-fj-2n5"/>
                                            <constraint firstAttribute="centerX" secondItem="Mnf-HH-3Hg" secondAttribute="trailing" constant="4" id="meL-W7-rQm"/>
                                            <constraint firstItem="dqt-oU-qDD" firstAttribute="top" secondItem="4ma-qb-enQ" secondAttribute="bottom" constant="8" id="yoi-eq-A11"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WuG-Qm-w2Z" secondAttribute="bottom" constant="40" id="DlW-VN-TMk"/>
                                    <constraint firstItem="WuG-Qm-w2Z" firstAttribute="top" secondItem="Wsf-S8-q5Z" secondAttribute="top" constant="-24" id="Vap-XW-bXr"/>
                                    <constraint firstAttribute="trailing" secondItem="WuG-Qm-w2Z" secondAttribute="trailing" constant="8" id="fQf-ex-V7d"/>
                                    <constraint firstItem="WuG-Qm-w2Z" firstAttribute="leading" secondItem="Wsf-S8-q5Z" secondAttribute="leading" constant="8" id="lmj-jL-nVA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y8E-Ap-we0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wsf-S8-q5Z" secondAttribute="bottom" id="0y6-ws-9oK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsf-S8-q5Z" secondAttribute="trailing" constant="-20" id="4zX-F1-w5e"/>
                            <constraint firstItem="Wsf-S8-q5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="aOO-Ru-nEJ"/>
                            <constraint firstItem="WuG-Qm-w2Z" firstAttribute="leading" secondItem="1lA-rF-TI4" secondAttribute="leadingMargin" constant="-12" id="gQe-3u-1ks"/>
                            <constraint firstItem="Wsf-S8-q5Z" firstAttribute="leading" secondItem="1lA-rF-TI4" secondAttribute="leadingMargin" constant="-20" id="gXq-6R-zQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WuG-Qm-w2Z" secondAttribute="trailing" constant="-12" id="wMM-A3-78W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwe-js-Ruu">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="QaI-uF-2Kt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="WuG-Qm-w2Z" id="kaE-Zm-hWw"/>
                        <outlet property="informationHeightConstraint" destination="eua-KS-Yog" id="Kpu-qc-jxK"/>
                        <outlet property="informationViewButton" destination="dqt-oU-qDD" id="ExJ-fT-MTh"/>
                        <outlet property="mainView" destination="1lA-rF-TI4" id="C5I-06-fxD"/>
                        <outlet property="passportHeightConstraint" destination="swJ-0y-sLD" id="dwe-61-7Nm"/>
                        <outlet property="passportViewButton" destination="4ma-qb-enQ" id="fY1-om-CcN"/>
                        <outlet property="scanViewButton" destination="yaa-A5-r40" id="O32-QK-PsL"/>
                        <outlet property="scanViewHeightContstraint" destination="JCv-Ho-4rr" id="a0J-3D-PR9"/>
                        <outlet property="scrollView" destination="Wsf-S8-q5Z" id="EhT-XG-4lo"/>
                        <outlet property="settingsHeightConstraint" destination="hOY-xd-0gA" id="JZO-9Z-XS7"/>
                        <outlet property="settingsViewButton" destination="Mnf-HH-3Hg" id="sS4-tf-Zj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="4"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="TiJ-Pd-7jU">
            <objects>
                <viewController id="LMD-TJ-5YC" customClass="InformationViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpA-6I-Rrz"/>
                        <viewControllerLayoutGuide type="bottom" id="dam-cJ-oX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2c-Og-aSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDv-Eh-yq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="1402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bU5-Oh-oFR">
            <objects>
                <navigationController id="SEl-se-fmp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vph-Ex-PHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8C6-8I-uqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-bA-AqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Pg-Hs-Tjx">
            <objects>
                <viewController id="OJB-35-uh2" customClass="SettingsViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QB-gu-Ief"/>
                        <viewControllerLayoutGuide type="bottom" id="aC1-8H-pMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuH-fX-lgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uz-5u-AEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="788"/>
        </scene>
        <!--Style View Controller-->
        <scene sceneID="WHx-Sv-Xpf">
            <objects>
                <viewController id="tie-aQ-T1Y" customClass="StyleViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBx-eo-Nep"/>
                        <viewControllerLayoutGuide type="bottom" id="7de-9A-hLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLb-sd-wNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-9L-bc8">
                                <rect key="frame" x="20" y="4" width="560" height="596"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2c-9L-bc8" firstAttribute="top" secondItem="kBx-eo-Nep" secondAttribute="bottom" constant="-60" id="CyM-Aj-ymO"/>
                            <constraint firstItem="7de-9A-hLP" firstAttribute="top" secondItem="T2c-9L-bc8" secondAttribute="bottom" id="Vl6-RH-zdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2c-9L-bc8" secondAttribute="trailing" id="k9x-Go-4OI"/>
                            <constraint firstItem="T2c-9L-bc8" firstAttribute="leading" secondItem="OLb-sd-wNl" secondAttribute="leadingMargin" id="sSP-Fs-fHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="T2c-9L-bc8" id="bAg-Aa-Xzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbd-VK-uba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-294"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="aA9-KY-eEj">
            <objects>
                <tableViewController id="0W0-6g-Uiv" customClass="ColorTableViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpU-1m-TSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ColorCell" rowHeight="50" id="i4q-Vq-O5t" customClass="ColorTableCell" customModule="PEP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="i4q-Vq-O5t" id="E8p-Qw-1wF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-aX-03P">
                                            <rect key="frame" x="42" y="14" width="525" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fs7-aX-03P" firstAttribute="centerY" secondItem="E8p-Qw-1wF" secondAttribute="centerY" id="eD9-xQ-C6T"/>
                                        <constraint firstItem="fs7-aX-03P" firstAttribute="leading" secondItem="E8p-Qw-1wF" secondAttribute="leadingMargin" constant="34" id="f4p-b4-NvL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fs7-aX-03P" secondAttribute="trailing" constant="25" id="vx1-N5-wfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="headingLabel" destination="fs7-aX-03P" id="anM-RH-DQc"/>
                                    <segue destination="enY-oQ-TL6" kind="show" identifier="colorSegue" id="cAs-IQ-2Hl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0W0-6g-Uiv" id="fEi-RN-ddp"/>
                            <outlet property="delegate" destination="0W0-6g-Uiv" id="lfK-LQ-nPJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuH-Os-Cc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oh5-42-hof">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2658" y="496"/>
        </scene>
        <!--Color Page View Controller-->
        <scene sceneID="YhL-GO-LQj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="enY-oQ-TL6" customClass="ColorPageViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLf-J0-RNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="402"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="3ER-Ph-Pax">
            <objects>
                <viewController id="mB7-h6-DpO" customClass="ScanViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzL-g3-659"/>
                        <viewControllerLayoutGuide type="bottom" id="btw-57-qeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGX-56-Vb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwA-aA-jJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-833"/>
        </scene>
        <!--Passport View Controller-->
        <scene sceneID="7dt-15-6nR">
            <objects>
                <viewController id="7K4-wZ-t6R" customClass="PassportViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40Y-2o-wpx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hr-Nk-2AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAI-Z6-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrW-pb-Chg">
                                <rect key="frame" x="20" y="84" width="560" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-HM-WnX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HIp-KI-p0v"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="l2p-bc-ruB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stijl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-bo-QoV">
                                        <rect key="frame" x="110" y="38" width="31" height="23"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw samengestelde persoonlijke stylingsprofiel." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-zm-1P9">
                                        <rect key="frame" x="110" y="77" width="434" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-ud-1th">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Stijl">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tie-aQ-T1Y" kind="show" id="cxZ-iA-xLX"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="person_style_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-wL-hJP">
                                        <rect key="frame" x="25" y="38" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bOK-0S-CJW"/>
                                            <constraint firstAttribute="height" constant="75" id="ikD-2Q-qna"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qRw-wL-hJP" firstAttribute="centerY" secondItem="HrW-pb-Chg" secondAttribute="centerY" id="1X0-Vw-1Lv"/>
                                    <constraint firstItem="h0D-bo-QoV" firstAttribute="leading" secondItem="qRw-wL-hJP" secondAttribute="trailing" constant="10" id="1zY-EE-lPi"/>
                                    <constraint firstItem="qRw-wL-hJP" firstAttribute="leading" secondItem="HrW-pb-Chg" secondAttribute="leading" constant="25" id="9iz-7q-bKi"/>
                                    <constraint firstAttribute="trailing" secondItem="jpX-ud-1th" secondAttribute="trailing" id="AZi-g4-EqO"/>
                                    <constraint firstItem="KKf-HM-WnX" firstAttribute="top" secondItem="HrW-pb-Chg" secondAttribute="top" id="H8L-tw-Lgy"/>
                                    <constraint firstItem="jpX-ud-1th" firstAttribute="leading" secondItem="HrW-pb-Chg" secondAttribute="leading" id="Hj0-Nb-aAK"/>
                                    <constraint firstAttribute="trailing" secondItem="KKf-HM-WnX" secondAttribute="trailing" id="S5I-Zg-Z7H"/>
                                    <constraint firstItem="7fe-zm-1P9" firstAttribute="top" secondItem="h0D-bo-QoV" secondAttribute="bottom" constant="16" id="XcY-gg-Rme"/>
                                    <constraint firstAttribute="bottom" secondItem="jpX-ud-1th" secondAttribute="bottom" id="Zve-BU-ci6"/>
                                    <constraint firstItem="7fe-zm-1P9" firstAttribute="leading" secondItem="qRw-wL-hJP" secondAttribute="trailing" constant="10" id="bNZ-oJ-iFd"/>
                                    <constraint firstItem="jpX-ud-1th" firstAttribute="top" secondItem="HrW-pb-Chg" secondAttribute="top" id="bvc-pG-RjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7fe-zm-1P9" secondAttribute="trailing" constant="16" id="gUN-5a-0dM"/>
                                    <constraint firstItem="h0D-bo-QoV" firstAttribute="top" secondItem="qRw-wL-hJP" secondAttribute="top" id="uiM-49-9WO"/>
                                    <constraint firstItem="KKf-HM-WnX" firstAttribute="leading" secondItem="HrW-pb-Chg" secondAttribute="leading" id="yKc-jA-eZW"/>
                                    <constraint firstAttribute="height" constant="150" id="zTj-Ww-r0s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-l5-Zar">
                                <rect key="frame" x="20" y="254" width="560" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-zF-9Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Q4y-Qf-4GD"/>
                                            <constraint firstAttribute="height" constant="16" id="iad-Re-z5z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kleur paspoort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-fK-hoe">
                                        <rect key="frame" x="110" y="38" width="113" height="23"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw collectie van samengestelde kleuren." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-1F-Mwg">
                                        <rect key="frame" x="110" y="77" width="434" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="colors_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-Mi-WiB">
                                        <rect key="frame" x="25" y="38" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="gG3-zD-yto"/>
                                            <constraint firstAttribute="width" constant="75" id="yCj-iq-Stz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-2h-5os">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="kleur paspoort">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0W0-6g-Uiv" kind="show" id="KX1-YI-d6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="058-JL-oME"/>
                                    <constraint firstItem="CAk-Mi-WiB" firstAttribute="leading" secondItem="nSb-l5-Zar" secondAttribute="leading" constant="25" id="0de-IF-coD"/>
                                    <constraint firstItem="2Sq-zF-9Kc" firstAttribute="top" secondItem="nSb-l5-Zar" secondAttribute="top" id="33f-jB-cUT"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sq-zF-9Kc" secondAttribute="trailing" id="E32-41-TCM"/>
                                    <constraint firstAttribute="height" constant="150" id="KaY-Uv-gsE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOE-2h-5os" secondAttribute="bottom" id="NbN-Gr-ZuX"/>
                                    <constraint firstItem="GMV-1F-Mwg" firstAttribute="leading" secondItem="CAk-Mi-WiB" secondAttribute="trailing" constant="10" id="Q6A-st-BM5"/>
                                    <constraint firstAttribute="trailing" secondItem="GMV-1F-Mwg" secondAttribute="trailing" constant="16" id="SRI-yB-dPY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOE-2h-5os" secondAttribute="trailing" id="TXy-Kg-RUN"/>
                                    <constraint firstItem="2Sq-zF-9Kc" firstAttribute="leading" secondItem="nSb-l5-Zar" secondAttribute="leading" id="Vxo-qI-lYr"/>
                                    <constraint firstItem="ZOE-2h-5os" firstAttribute="leading" secondItem="nSb-l5-Zar" secondAttribute="leading" id="ZhC-Dz-jy7"/>
                                    <constraint firstItem="GMV-1F-Mwg" firstAttribute="top" secondItem="rej-fK-hoe" secondAttribute="bottom" constant="16" id="t4P-fr-poe"/>
                                    <constraint firstItem="ZOE-2h-5os" firstAttribute="top" secondItem="nSb-l5-Zar" secondAttribute="top" id="tLD-RW-fr7"/>
                                    <constraint firstItem="rej-fK-hoe" firstAttribute="top" secondItem="CAk-Mi-WiB" secondAttribute="top" id="w7C-wb-xcx"/>
                                    <constraint firstItem="CAk-Mi-WiB" firstAttribute="centerY" secondItem="nSb-l5-Zar" secondAttribute="centerY" id="xME-LZ-5JT"/>
                                    <constraint firstItem="rej-fK-hoe" firstAttribute="leading" secondItem="CAk-Mi-WiB" secondAttribute="trailing" constant="10" id="xoD-iO-qd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSb-l5-Zar" firstAttribute="top" secondItem="HrW-pb-Chg" secondAttribute="bottom" constant="20" id="6FZ-z9-WLK"/>
                            <constraint firstItem="nSb-l5-Zar" firstAttribute="top" secondItem="jpX-ud-1th" secondAttribute="bottom" constant="17" id="Rus-zg-a9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSb-l5-Zar" secondAttribute="trailing" id="ZZD-gX-WQR"/>
                            <constraint firstItem="nSb-l5-Zar" firstAttribute="leading" secondItem="RAI-Z6-xWo" secondAttribute="leadingMargin" id="bXc-Dv-O6q"/>
                            <constraint firstItem="HrW-pb-Chg" firstAttribute="leading" secondItem="RAI-Z6-xWo" secondAttribute="leadingMargin" id="koL-gS-9Br"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrW-pb-Chg" secondAttribute="trailing" id="mNQ-mE-4O0"/>
                            <constraint firstItem="HrW-pb-Chg" firstAttribute="top" secondItem="40Y-2o-wpx" secondAttribute="bottom" constant="20" id="yaX-wX-zqO"/>
                            <constraint firstItem="HrW-pb-Chg" firstAttribute="top" secondItem="40Y-2o-wpx" secondAttribute="bottom" constant="20" id="zMO-69-6VP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rus-zg-a9X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnw-Q2-VAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRa-nU-66g">
            <objects>
                <viewController id="xpb-aa-CiF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyS-pa-Iyh"/>
                        <viewControllerLayoutGuide type="bottom" id="NCk-Ih-98T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19n-Qm-bYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-1W-iQB">
                                <rect key="frame" x="40" y="140" width="520" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-j7-PZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Geen account">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mB7-h6-DpO" kind="show" id="h6D-ll-A2G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ik ben niet bij een PEP-dag geweest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-lE-jiH">
                                        <rect key="frame" x="19" y="64" width="493" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TwS-j7-PZQ" firstAttribute="leading" secondItem="Ncl-1W-iQB" secondAttribute="leading" id="9wG-cB-EIs"/>
                                    <constraint firstItem="TwS-j7-PZQ" firstAttribute="top" secondItem="Ncl-1W-iQB" secondAttribute="top" id="CmD-pb-tep"/>
                                    <constraint firstItem="4dm-lE-jiH" firstAttribute="leading" secondItem="Ncl-1W-iQB" secondAttribute="leading" constant="16" id="JAU-ac-O0n"/>
                                    <constraint firstItem="4dm-lE-jiH" firstAttribute="centerY" secondItem="Ncl-1W-iQB" secondAttribute="centerY" id="NBY-xY-WDW"/>
                                    <constraint firstAttribute="bottom" secondItem="TwS-j7-PZQ" secondAttribute="bottom" id="Phh-Pz-cvD"/>
                                    <constraint firstAttribute="height" constant="150" id="QgR-Bf-IH4"/>
                                    <constraint firstAttribute="trailing" secondItem="TwS-j7-PZQ" secondAttribute="trailing" id="aRB-01-f3r"/>
                                    <constraint firstAttribute="trailing" secondItem="4dm-lE-jiH" secondAttribute="trailing" constant="16" id="wSc-BG-ke2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-au-8fi">
                                <rect key="frame" x="40" y="310" width="520" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64j-kB-3zR">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Inloggen">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="n7C-Yl-xU0" kind="show" id="3qL-gc-vy5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ik ben bij een PEP-dag geweest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-dR-XWd">
                                        <rect key="frame" x="16" y="64" width="488" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="64j-kB-3zR" firstAttribute="top" secondItem="SZ4-au-8fi" secondAttribute="top" id="2je-36-UNY"/>
                                    <constraint firstAttribute="trailing" secondItem="64j-kB-3zR" secondAttribute="trailing" id="6iF-ri-Kxn"/>
                                    <constraint firstAttribute="height" constant="150" id="cIH-mN-xSd"/>
                                    <constraint firstAttribute="trailing" secondItem="pLA-dR-XWd" secondAttribute="trailing" constant="16" id="fgE-iO-lfV"/>
                                    <constraint firstItem="pLA-dR-XWd" firstAttribute="leading" secondItem="SZ4-au-8fi" secondAttribute="leading" constant="16" id="jEE-FZ-SSG"/>
                                    <constraint firstAttribute="bottom" secondItem="64j-kB-3zR" secondAttribute="bottom" id="rb3-y3-UPw"/>
                                    <constraint firstItem="pLA-dR-XWd" firstAttribute="centerY" secondItem="SZ4-au-8fi" secondAttribute="centerY" id="w60-K2-nhe"/>
                                    <constraint firstItem="64j-kB-3zR" firstAttribute="leading" secondItem="SZ4-au-8fi" secondAttribute="leading" id="z9X-QS-1jF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncl-1W-iQB" firstAttribute="bottom" secondItem="19n-Qm-bYp" secondAttribute="centerY" constant="-10" id="5dA-fS-V6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncl-1W-iQB" secondAttribute="trailing" constant="20" id="7GQ-cn-b8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZ4-au-8fi" secondAttribute="trailing" constant="20" id="H4o-5m-xCx"/>
                            <constraint firstItem="SZ4-au-8fi" firstAttribute="top" secondItem="19n-Qm-bYp" secondAttribute="centerY" constant="10" id="KIW-ko-qXy"/>
                            <constraint firstItem="SZ4-au-8fi" firstAttribute="leading" secondItem="19n-Qm-bYp" secondAttribute="leadingMargin" constant="20" id="WHP-Zn-mtn"/>
                            <constraint firstItem="Ncl-1W-iQB" firstAttribute="leading" secondItem="19n-Qm-bYp" secondAttribute="leadingMargin" constant="20" id="fL0-8n-2EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvZ-wH-FKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE8-0o-TrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE5-R9-0UF">
            <objects>
                <navigationController id="AI7-6j-SE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1W-pK-TUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xpb-aa-CiF" kind="relationship" relationship="rootViewController" id="ibZ-bJ-ZIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lej-mZ-M10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688" y="4"/>
        </scene>
        <!--Inloggen-->
        <scene sceneID="g5J-v3-Kai">
            <objects>
                <viewController id="n7C-Yl-xU0" customClass="LoginViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXg-XY-wQc"/>
                        <viewControllerLayoutGuide type="bottom" id="KhV-8C-f5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXY-AM-nan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-Du-qBH">
                                <rect key="frame" x="40" y="84" width="520" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-5b-7hd">
                                        <rect key="frame" x="238" y="48" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-tl-3w4">
                                        <rect key="frame" x="212" y="125" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-Uc-PM6">
                                        <rect key="frame" x="210" y="77" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K1d-kW-J5V"/>
                                            <constraint firstAttribute="width" constant="100" id="qUW-vB-gKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-Ch-8OG">
                                        <rect key="frame" x="230" y="450" width="60" height="30"/>
                                        <state key="normal" title="Inloggen"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="n7C-Yl-xU0" eventType="touchUpInside" id="KFP-L0-hit"/>
                                            <segue destination="SEl-se-fmp" kind="show" identifier="login" id="6gt-uY-lpA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46X-fd-YB6">
                                        <rect key="frame" x="210" y="168" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oo4-Ob-cgK"/>
                                            <constraint firstAttribute="width" constant="100" id="qRL-71-B5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-EY-NzY">
                                        <rect key="frame" x="250" y="240" width="20" height="20"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <color key="color" red="1" green="0.87074370620846941" blue="0.24981068600271861" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cWJ-Ch-8OG" firstAttribute="centerX" secondItem="kFQ-Du-qBH" secondAttribute="centerX" id="3cG-du-Zaa"/>
                                    <constraint firstItem="9lg-Uc-PM6" firstAttribute="centerX" secondItem="kFQ-Du-qBH" secondAttribute="centerX" id="HT6-CO-afW"/>
                                    <constraint firstAttribute="bottom" secondItem="cWJ-Ch-8OG" secondAttribute="bottom" constant="20" id="QuZ-qI-eEQ"/>
                                    <constraint firstItem="BGy-EY-NzY" firstAttribute="centerY" secondItem="kFQ-Du-qBH" secondAttribute="centerY" id="XNe-Wy-3De"/>
                                    <constraint firstItem="46X-fd-YB6" firstAttribute="centerX" secondItem="kFQ-Du-qBH" secondAttribute="centerX" id="XXk-f4-K8s"/>
                                    <constraint firstItem="9lg-Uc-PM6" firstAttribute="top" secondItem="qJq-5b-7hd" secondAttribute="bottom" constant="8" id="Ztt-4C-QpX"/>
                                    <constraint firstItem="46X-fd-YB6" firstAttribute="top" secondItem="fYy-tl-3w4" secondAttribute="bottom" constant="22" id="bT0-QC-vIG"/>
                                    <constraint firstItem="fYy-tl-3w4" firstAttribute="centerX" secondItem="kFQ-Du-qBH" secondAttribute="centerX" id="eLU-hp-9uQ"/>
                                    <constraint firstItem="fYy-tl-3w4" firstAttribute="top" secondItem="9lg-Uc-PM6" secondAttribute="bottom" constant="18" id="ij7-hD-ZPf"/>
                                    <constraint firstItem="qJq-5b-7hd" firstAttribute="top" secondItem="kFQ-Du-qBH" secondAttribute="top" constant="48" id="p4l-fD-nbq"/>
                                    <constraint firstItem="qJq-5b-7hd" firstAttribute="centerX" secondItem="kFQ-Du-qBH" secondAttribute="centerX" id="u5U-IR-u0y"/>
                                    <constraint firstItem="BGy-EY-NzY" firstAttribute="centerX" secondItem="kFQ-Du-qBH" secondAttribute="centerX" id="wig-18-53P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhV-8C-f5b" firstAttribute="top" secondItem="kFQ-Du-qBH" secondAttribute="bottom" constant="16" id="OBx-3Z-bbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFQ-Du-qBH" secondAttribute="trailing" constant="20" id="at3-7z-ICg"/>
                            <constraint firstItem="kFQ-Du-qBH" firstAttribute="leading" secondItem="CXY-AM-nan" secondAttribute="leadingMargin" constant="20" id="dWB-kR-2x9"/>
                            <constraint firstItem="kFQ-Du-qBH" firstAttribute="top" secondItem="mXg-XY-wQc" secondAttribute="bottom" constant="20" id="z0N-oA-Ynd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inloggen" id="aQu-Sg-Muo"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="BGy-EY-NzY" id="WTB-Hc-7FV"/>
                        <outlet property="nameField" destination="9lg-Uc-PM6" id="Rcg-Cz-EQT"/>
                        <outlet property="panelView" destination="kFQ-Du-qBH" id="KKY-lS-10S"/>
                        <outlet property="passField" destination="46X-fd-YB6" id="CHG-1l-tJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25i-vE-pzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogW-OT-0Wz">
            <objects>
                <navigationController id="yDe-kT-6V7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWL-jK-h3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjx-Xm-qNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="732"/>
        </scene>
        <!--PEP 2.0-->
        <scene sceneID="mOj-c6-cdX">
            <objects>
                <viewController id="NYv-Nn-W4N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxn-Pd-Qce"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1W-Wj-BAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uls-zC-lPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-vK-tkf">
                                <rect key="frame" x="20" y="84" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yJV-4j-EzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFz-vK-tkf" firstAttribute="trailing" secondItem="Uls-zC-lPO" secondAttribute="trailingMargin" id="Q5G-F9-oUO"/>
                            <constraint firstItem="XFz-vK-tkf" firstAttribute="top" secondItem="rxn-Pd-Qce" secondAttribute="bottom" constant="20" id="oKD-DM-aYG"/>
                            <constraint firstItem="XFz-vK-tkf" firstAttribute="leading" secondItem="Uls-zC-lPO" secondAttribute="leadingMargin" id="ro4-qH-Iga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PEP 2.0" id="1Tt-9m-wht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWq-tF-Dcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="732"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="Ir7-JM-Bxq">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="9Mr-eA-f0s" customClass="ColorViewController" customModule="PEP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04P-fR-doS"/>
                        <viewControllerLayoutGuide type="bottom" id="oZV-Z1-Gh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7m-qz-6XO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-r3-cU6">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liI-gL-ixn">
                                        <rect key="frame" x="20" y="16" width="560" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="liI-gL-ixn" firstAttribute="leading" secondItem="Qs0-r3-cU6" secondAttribute="leading" constant="20" id="D3I-37-1qZ"/>
                                    <constraint firstAttribute="height" constant="60" id="JAm-HD-IUh"/>
                                    <constraint firstItem="liI-gL-ixn" firstAttribute="top" secondItem="Qs0-r3-cU6" secondAttribute="top" constant="16" id="QpO-vT-53Q"/>
                                    <constraint firstAttribute="trailing" secondItem="liI-gL-ixn" secondAttribute="trailing" constant="20" id="mNf-zT-CQc"/>
                                    <constraint firstItem="liI-gL-ixn" firstAttribute="centerX" secondItem="Qs0-r3-cU6" secondAttribute="centerX" id="xpg-8t-6EG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZV-Z1-Gh6" firstAttribute="top" secondItem="Qs0-r3-cU6" secondAttribute="bottom" id="S5R-qH-Bwe"/>
                            <constraint firstItem="Qs0-r3-cU6" firstAttribute="leading" secondItem="w7m-qz-6XO" secondAttribute="leadingMargin" constant="-20" id="Z8f-To-1bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qs0-r3-cU6" secondAttribute="trailing" constant="-20" id="rCD-Dc-69Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="liI-gL-ixn" id="S6H-LP-bXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaB-Df-1GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="colors_icon.png" width="512" height="512"/>
        <image name="more_icon.png" width="254" height="255"/>
        <image name="pass_icon.png" width="240" height="300"/>
        <image name="person_style_icon.png" width="200" height="200"/>
        <image name="scan_icon.png" width="237" height="239"/>
        <image name="settings_icon.png" width="250" height="238"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h6D-ll-A2G"/>
    </inferredMetricsTieBreakers>
</document>
